<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promotional Email Template</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat">
    <style type="text/css">
        body {
            margin: 0;
            background-color: #cccccc;
        }

        table {
            border-spacing: 0;
            width: 100%;
            text-align: center;
            table-layout: fixed;
            border: 1px dashed red;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
            position: relative;
        }

        .email {
            width: 600px;
            margin: auto;
            font-family: Montserrat, sans-serif;
            background-color: #fff;
            
            /* background-color: #cccccc; */
            /* padding-bottom: 60px; */
        }

        .text-overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            padding: 0 20px 20px;
            border-radius: 15px;
            width: 50%;
        }

        .banner{
            position: relative;
        }

        /* .text-overlay table {
            width: 100%;
            height: 100%;
        }

        .text-overlay table td {
            text-align: center;
            vertical-align: middle;
            padding: 0 20px 20px;
            border-radius: 15px;
        } */

        button {
            appearance: button;
            background-color: rgba(255, 255, 0, 0.83);
            border: solid transparent;
            border-radius: 16px;
            border-width: 0 0 4px;
            box-sizing: border-box;
            color: #000000b5;
            cursor: pointer;
            display: inline-block;
            font-size: 15px;
            font-weight: 700;
            letter-spacing: .8px;
            line-height: 20px;
            margin: 0;
            outline: none;
            overflow: visible;
            padding: 13px 16px;
            text-align: center;
            touch-action: manipulation;
            transform: translateZ(0);
            transition: filter .2s;
            user-select: none;
            -webkit-user-select: none;
            vertical-align: middle;
            white-space: nowrap;
            width: 100%;
        }

        button:after {
            background-clip: padding-box;
            background-color: rgb(255, 255, 0);
            border: solid transparent;
            border-radius: 16px;
            border-width: 0 0 4px;
            bottom: -4px;
            content: "";
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
            z-index: -1;
        }


        /* .main{
            background-color: #fff;
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: Montserrat, sans-serif;
            color: #171a1b;
        }

        .logo{
            
        } */
    </style>
</head>

<body>
    <div class="email">
        <table class="header">
            <tr>
                <td>
                    <a href="#">
                        <img src="img/promo-logo.png" alt="promo-logo" width="180px">
                    </a>
                </td>
            </tr>
            <tr>
                <td class="banner">
                    <img src="img/promo-banner.jpg" alt="promo-banner" width="100%">
                    <table class="text-overlay">
                        <tr>
                            <td>
                                <b>
                                    <h1>50% OFF</h1>
                                </b>
                                <h3>On any food item!</h3>
                                <button>Get Code</button>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table class="body">
            <tr>
                <td>
                    body
                </td>
            </tr>
        </table>
        <table class="footer">
            <tr>
                <td>
                    footer
                </td>
            </tr>
        </table>
    </div>
</body>

</html>